<!DOCTYPE html>
<!--
INTERNAL
-->
<html>
    <head>
        <title>Semester Genap TA. 2018/2019</title>
        <link href="logouty.png" rel="icon" type="image/png"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: tomato
            }
            table {
                width: 1200px;
                height:100px;
                border: 4px;
                padding: 10px;
                margin: 40px 50px 40px 50px;  
                background-color: darkgoldenrod;
            }

            td {
                text-align: center;
            }

            #td1 {
                text-align: center;
                width:400px; 
                height: 50px; 
                padding: 20px;
            }

            #td2 {
                text-align: justify;
                font-weight: bold;
            }

            #tr1 {
                background-color: black
            }

            tr {
                text-align: justify;
            }

            a:link {
                color: green; 
                background-color: transparent; 
                text-decoration: none;
            }

            h4 {
                text-align: center
            }

            input {
                background: purple;
            }
            footer {
                text-align: center;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td colspan="3"><img src="logouty.png" width="100" height="100" alt="iconatas"><br>
                    <h2>KEGIATAN AKADEMIK UTY</h2>
                </td>
            </tr>
            <tr id="tr1">
                <td id="td1">
                    <a href="external.html" >Semester Ganjil TA. 2018/2019</a>                    
                </td>
                <td id="td1">
                    <a href="internal.html">Semester Genap TA. 2018/2019</a>
                </td>
                <td id="td1">
                    <a href="inline.html">Semester Antara TA 2018/2019</a>
                </td>
            </tr>
           
            <tr>
                <td colspan="3"><h4>SEMESTER GENAP</h4></td>
            </tr>
            <tr>
                <td id="td2">
                    Registrasi & Pengisian KRS Mhs Baru
                </td>
                <td id="td2" colspan="2">
                    : 10 - 15 September 2018
                </td>
            </tr>
            <tr>
                <td id="td2">
                    Perkuliahan Tahap 1
                </td>
                <td id="td2" colspan="2">
                   : 17 September - 3 November 2018
                </td>
            </tr>
            <tr>
                <td id="td2">
                    Dies Natalis Universitas
                </td>
                <td id="td2" colspan="2">
                    : 23 Oktober 2018
                </td>
            </tr>
            <tr>
                <td id="td2">
                    Ujiah Tengah Semester 1 (UTS 1)
                </td>
                <td id="td2" colspan="2">
                    : 5 - 17 November 2018
                </td>
            </tr>
            <tr>
                <td id="td2">
                    Upacara Wisuda
                </td>
                <td id="td2" colspan="2">
                    : 8 Desember 2018
                </td>
            </tr>
            <tr>
                <td id="td2">
                    Perkuliahan Tahap 2
                </td>
                <td id="td2" colspan="2">
                    : 19 November 2018 - 5 Januari 2018
                </td>
            </tr>
            <tr>
                <td id="td2">
                    Ujian Akhir Semester 1 (UAS 1)
                </td>
                <td id="td2" colspan="2">
                    : 7 - 9 Januari 2019
                </td>
            </tr>
            <tr>
                <td id="td2">
                    Yudisium Semester 1
                </td>
                <td id="td2" colspan="2">
                    : 24 Januari 2019
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <a href="index.html"><input type="button" value="Back"></a>
                </td>
            </tr>
        </table>   
        <footer>
            Created By: Catrinadia Christie - 2018 <br>
            *Menggunakan Internal Style Sheet*
        </footer>
    </body>
</html>
